{
  "name": "edgesight-local-perception",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/package-ocr.mjs",
    "test": "node --test extension/tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "scan:secrets": "node scripts/secret-scan.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "test:metrics": "node --test extension/tests/metrics*.test.mjs"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "tesseract.js": "6.0.1",
    "tesseract.js-core": "6.1.2"
  }
}
